ZOHO_CLIENT_ID=1000.BISSXJ3D7BORFKLNI29J0NA3IFLW5I
ZOHO_CLIENT_SECRET=89cc6f9bdf23fd9eae78aa8dfae634f864ee28c0e8
ZOHO_REDIRECT_URI=http://localhost:5000/callback
ZOHO_AUTH_URL=https://accounts.zoho.com/oauth/v2/auth
ZOHO_TOKEN_URL=https://accounts.zoho.com/oauth/v2/token



